<!DOCTYPE html>
<html lang="uk">

<head>

	<meta charset="utf-8">
	<title>VYMIR Design Studio</title>
	<meta name="description" content="Розробляємо дизайн інтер’єру житлових та громадських приміщень під ключ.">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<!-- <link rel="stylesheet" href="libs/OverlayScrollbars-master/css/OverlayScrollbars.min.css"> -->

</head>

<body>

	<header class="main-header">
		<div class="container-fluid">
			<div class="main-header__wrap row align-items-center justify-content-between">
				<div class="col-xl col-auto order-0 order-sm-1 order-xl-0">
					<div class="main-header__left">
						<a href="index.html" class="logo"><img src="images/dest/logo.png" alt="VYMIR Design Studio"></a>
						<ul class="lang d-none d-xl-block">
							<li class="lang__item">UA</li>
							<li class="lang__item"><a href="#">RU</a></li>
							<li class="lang__item"><a href="#">EN</a></li>
						</ul>
					</div>
				</div><!-- /.col -->
				<div class="col-auto col-sm col-xl-auto order-0 order-xl-1">
					<div class="main-header__middle">
						<button class="humb">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<nav class="menu">
							<a href="index.html">Головна</a>
							<a href="page-about.html">Про нас</a>
							<a href="page-projects.html">Проекти</a>
							<a href="page-services.html">Послуги</a>
							<a href="page-how-works.html">Процес роботи</a>
							<a href="page-contacts.html">Контакти</a>
						</nav>
					</div>
				</div><!-- /.col -->
				<div class="col order-2 d-none d-sm-block">
					<div class="main-header__right">
						<div class="social">
							<a href="https://www.facebook.com/vymir.design.studio/" rel="noopener nofollow" target="_blank"><svg class="icon icon-facebook"><use xlink:href="images/symbol-defs.svg#icon-facebook"></use></svg></a>
							<a href="https://www.instagram.com/vymir_design/" rel="noopener nofollow" target="_blank"><svg class="icon icon-instagram"><use xlink:href="images/symbol-defs.svg#icon-instagram"></use></svg></a>
							<a href="#" rel="noopener nofollow" target="_blank"><svg class="icon icon-pinterest"><use xlink:href="images/symbol-defs.svg#icon-pinterest"></use></svg></a>
							<a href="https://www.behance.net/vymir_design" rel="noopener nofollow" target="_blank"><svg class="icon icon-behance"><use xlink:href="images/symbol-defs.svg#icon-behance" rel="noopener nofollow" target="_blank"></use></svg></a>
							<a href="#" rel="noopener nofollow" target="_blank"><svg class="icon icon-youtube"><use xlink:href="images/symbol-defs.svg#icon-youtube"></use></svg></a>
						</div>
					</div>
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container-fluid -->
	</header>

	<section class="heroes">
		<div class="heroes__slider swiper-slider">
			<!-- Additional required wrapper -->
			<div class="heroes__wrapper swiper-wrapper">
				<!-- Slides -->
				<div class="heroes__slide swiper-slide">
					<div class="heroes__content">
						<h2 class="heroes__title">Grushevskogo apartment</h2>
						<p class="heroes__descr">Квартира виконана матеріалами в стилі лофт: металом, бетоном і розкритим лаком цеглою. Головним завданням було продумати багатофункціональність простору квартири.</p>
						<a class="heroes__btn btn" href="page-project-single.html">Перейти до проекту</a>
					</div>
					<div class="heroes__photo swiper-lazy" data-background="images/dest/heroes-photo-01.jpg"></div>
				</div><!-- /.heroes__slide -->
				<div class="heroes__slide swiper-slide">
					<div class="heroes__content">
						<h2 class="heroes__title">Bono Country House</h2>
						<p class="heroes__descr">Квартира виконана матеріалами в стилі лофт: металом, бетоном і розкритим лаком цеглою. Головним завданням було продумати багатофункціональність простору квартири.</p>
						<a class="heroes__btn btn" href="page-project-single.html">Перейти до проекту</a>
					</div>
					<div class="heroes__photo swiper-lazy" data-background="https://remdesign.info/wp-content/uploads/2017/08/814d3d087fc56b25da07537f9ea2dc9c.jpg"></div>
				</div><!-- /.heroes__slide -->
				<div class="heroes__slide swiper-slide">
					<div class="heroes__content">
						<h2 class="heroes__title">Test project</h2>
						<p class="heroes__descr">Квартира виконана матеріалами в стилі лофт: металом, бетоном і розкритим лаком цеглою. Головним завданням було продумати багатофункціональність простору квартири.</p>
						<a class="heroes__btn btn" href="page-project-single.html">Перейти до проекту</a>
					</div>
					<div class="heroes__photo swiper-lazy" data-background="https://remdesign.info/wp-content/uploads/2019/07/LR-1-1.png.pagespeed.ce_.wqXIt2NNdc.jpg"></div>
				</div><!-- /.heroes__slide -->
			</div><!-- /.heroes__wrapper -->
			<div class="swiper-pagination"></div>
		</div><!-- /.heroes__slider -->
	</section>


	<section class="section h-about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-suptitle wow fadeInUp">About Us</div>
					<h2 class="h-about__title wow fadeInUp" data-wow-delay="0.1s">We are VYMIR DESIGN. Architecture studio from Ukraine</h2>
					<div class="h-about__descr wow fadeInUp" data-wow-delay="0.2s">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Cras lacinia magna vel molestie faucibus.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Cras lacinia magna vel molestie faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<a href="page-about.html" class="h-about__btn btn wow fadeInUp" data-wow-delay="0.3s">Детальніше</a>
				</div><!-- /.col -->
				<div class="col-lg-6 d-none d-lg-block wow fadeInUp">
					<div class="h-about__photo wow fadeInUp">
						<img src="https://www.insidecor.cz/public/content-images/cz/article/dsc0412-big_big.jpg" alt="">
					</div>
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

	<section class="section h-projects">
		<div class="container">
			<div class="row align-items-end">
				<div class="col-md">
					<div class="section-suptitle wow fadeInUp">Our Works</div>
					<h2 class="section-title wow fadeInUp" data-wow-delay="0.15s">Останні проекти</h2>
					<p class="section-descr wow fadeInUp" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. </p>
				</div>
				<div class="col-md-auto">
					<a href="page-projects.html" class="section-btn btn wow fadeInUp" data-wow-delay="0.3s">Всі проекти</a>
				</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
		<div class="container-fluid">
			<div class="section-wrap">
				<div class="row">
					<div class="col-md-6 col-xl-4 project wow fadeInUp" data-wow-delay="0s">
						<div class="project__wrap">
							<h3 class="project__meta">
								<span class="title">Modern Apartments | 02 Part 2</span>
								<span class="location">Україна, Івано-Франківськ</span>
							</h3>
						</div>
						<a href="page-project-single.html" class="project__link">Переглянути проект</a>
						<div class="project__photo">
							<img src="images/dest/project-photo-01.jpg" alt="">
						</div>
					</div><!-- /.project -->
					<div class="col-md-6 col-xl-4 project wow fadeInUp" data-wow-delay="0.1s">
						<div class="project__wrap">
							<h3 class="project__meta">
								<span class="title">Bono Country House</span>
								<span class="location">Україна, Івано-Франківськ</span>
							</h3>
						</div>
						<a href="page-project-single.html" class="project__link">Переглянути проект</a>
						<div class="project__photo">
							<img src="images/dest/project-photo-02.jpg" alt="">
						</div>
					</div><!-- /.project -->
					<div class="col-md-6 col-xl-4 project wow fadeInUp" data-wow-delay="0.2s">
						<div class="project__wrap">
							<h3 class="project__meta">
								<span class="title">Downside Up House</span>
								<span class="location">Україна, Одеса</span>
							</h3>
						</div>
						<a href="page-project-single.html" class="project__link">Переглянути проект</a>
						<div class="project__photo">
							<img src="images/dest/project-photo-03.jpg" alt="">
						</div>
					</div><!-- /.project -->
					<div class="col-md-6 col-xl-4 project wow fadeInUp" data-wow-delay="0.3s">
						<div class="project__wrap">
							<h3 class="project__meta">
								<span class="title">A Viewpoint To Talamanca</span>
								<span class="location">Україна, Івано-Франківськ</span>
							</h3>
						</div>
						<a href="page-project-single.html" class="project__link">Переглянути проект</a>
						<div class="project__photo">
							<img src="https://dekoratorium.com.ua/wp-content/uploads/2019/04/shutterstock_473490250.jpg" alt="">
						</div>
					</div><!-- /.project -->
					<div class="col-md-6 col-xl-4 project wow fadeInUp" data-wow-delay="0.4s">
						<div class="project__wrap">
							<h3 class="project__meta">
								<span class="title">Techiner Studio</span>
								<span class="location">Україна, Київ</span>
							</h3>
						</div>
						<a href="page-project-single.html" class="project__link">Переглянути проект</a>
						<div class="project__photo">
							<img src="https://i.pinimg.com/originals/5d/23/6e/5d236e4326fa0959a4037b4fa297155a.jpg" alt="">
						</div>
					</div><!-- /.project -->
					<div class="col-md-6 col-xl-4 project wow fadeInUp" data-wow-delay="0.5s">
						<div class="project__wrap">
							<h3 class="project__meta">
								<span class="title">Brilliant House</span>
								<span class="location">Україна, Чернівці</span>
							</h3>
						</div>
						<a href="page-project-single.html" class="project__link">Переглянути проект</a>
						<div class="project__photo">
							<img src="https://www.hgdesign.com.ua/wp-content/uploads/2019/07/interior-design-living-room-6-1170x613.jpg" alt="">
						</div>
					</div><!-- /.project -->
				</div><!-- /.row -->
			</div><!-- /.section-wrap -->
		</div><!-- /.container-fluid -->
	</section>

	<footer class="main-footer">
		<div class="container cta">
			<div class="row">
				<div class="col-xl-6">
					<div class="cta__head wow fadeInUp" data-wow-delay="0.15s">
						<div class="row">
							<div class="col-12">
								<div class="section-suptitle">Let's start</div>
							</div>
							<div class="col-lg-6 col-xl-12">
								<h4 class="section-title">Створимо проект разом?</h4>
							</div>
							<div class="col-lg-6 col-xl-12">
								<p class="section-descr">Залиште свій телефон, ми вам зателефонуємо та поспілкуємось щодо вашого проекту.</p>
							</div>
						</div>
					</div>
				</div><!-- /.col -->
				<div class="col-xl-6">
					<form class="cta__form form wow fadeInUp" data-wow-delay="0.3s">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" class="form-control" placeholder="Ваше ім'я">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control" placeholder="+38 (___) __-__-___">
							</div>
							<div class="col-sm">
								<p class="form-descr">Натискаючи на кнопку, я підтверджую свою згоду з політикою конфіденційності</p>
							</div>
							<div class="col-sm-auto">
								<button type="submit" class="form-btn btn">Надіслати</button>
							</div>
						</div>
					</form>
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container, cta -->
		<div class="footer" style="background-image: url('images/dest/heroes-photo-01.jpg');">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-auto col-logo wow fadeInUp">
						<img src="images/dest/white-logo.png" alt="VYMIR Design Studio" class="footer__logo">
						<p class="footer__descr">VYMIR DESIGN STUDIO — креативна і повна натхненням команда, яка прагне втілити в життя нові тенденції в сфері дизайну та архітектури. Розробляємо дизайн інтер’єру житлових та громадських приміщень під ключ.</p>
						<div class="footer__social">
							<a href="https://www.facebook.com/vymir.design.studio/" rel="noopener nofollow" target="_blank"><svg class="icon icon-facebook"><use xlink:href="images/symbol-defs.svg#icon-facebook"></use></svg></a>
							<a href="https://www.instagram.com/vymir_design/" rel="noopener nofollow" target="_blank"><svg class="icon icon-instagram"><use xlink:href="images/symbol-defs.svg#icon-instagram"></use></svg></a>
							<a href="#" rel="noopener nofollow" target="_blank"><svg class="icon icon-pinterest"><use xlink:href="images/symbol-defs.svg#icon-pinterest"></use></svg></a>
							<a href="https://www.behance.net/vymir_design" rel="noopener nofollow" target="_blank"><svg class="icon icon-behance"><use xlink:href="images/symbol-defs.svg#icon-behance" rel="noopener nofollow" target="_blank"></use></svg></a>
							<a href="#" rel="noopener nofollow" target="_blank"><svg class="icon icon-youtube"><use xlink:href="images/symbol-defs.svg#icon-youtube"></use></svg></a>
						</div>
					</div>
					<div class="col-auto col-links wow fadeInUp" data-wow-delay="0.15s">
						<h5 class="footer__title">Швидкі посилання</h5>
						<ul class="footer__menu">
							<li><a href="page-about.html">Про нас</a></li>
							<li><a href="page-projects.html">Проекти</a></li>
							<li><a href="page-services.html">Послуги</a></li>
							<li><a href="page-how-works.html">Процес роботи</a></li>
							<li><a href="page-contacts.html">Контакти</a></li>
						</ul>
					</div>
					<div class="col-xl-3 col-lg-4 col-contacts wow fadeInUp" data-wow-delay="0.3s">
						<h5 class="footer__title">Контакти</h5>
						<ul class="footer__contacts">
							<li><b>Адреса:</b> м. Івано-Франківськ, вул. Січових Стрільців, 13 (8 поверх)</li>
							<li><b>E-mail:</b> <a href="mailto:vymir.desgin@gmail.com" title="Написати листа на нашу адресу" target="_blank">vymir.design@gmail.com</a></li>
							<li><b>Телефон / Viber / WhatsApp / Telegram:</b><br>
								<div class="phone"><a href="tel:+380501024286" title="Зателефонувати">+38 (050) 10-24-286</a></div>
								<div class="phone"><a href="tel:+380995287661" title="Зателефонувати">+38 (099) 52-87-661</a></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- /.footer -->
	</footer>

	<div class="m-menu">
		<div class="m-menu__wrap">
			<button class="m-menu__close">
				<span></span>
				<span></span>
			</button>
			<div class="m-menu__languages">
				<ul class="lang">
					<li class="lang__item">UKR</li>
					<li class="lang__item"><a href="#">RUS</a></li>
					<li class="lang__item"><a href="#">ENG</a></li>
				</ul>
			</div>
			<div class="m-menu__nav">
				<ul class="nav">
					<li><a href="index.html">Головна</a></li>
					<li><a href="page-about.html">Про нас</a></li>
					<li><a href="page-projects.html">Проекти</a></li>
					<li><a href="page-services.html">Послуги</a></li>
					<li><a href="page-how-works.html">Процес роботи</a></li>
					<li><a href="page-contacts.html">Контакти</a></li>
				</ul>
			</div>
			<div class="m-menu__footer">
				<div class="social">
					<a href="https://www.facebook.com/vymir.design.studio/" rel="noopener nofollow" target="_blank"><svg class="icon icon-facebook"><use xlink:href="images/symbol-defs.svg#icon-facebook"></use></svg></a>
					<a href="https://www.instagram.com/vymir_design/" rel="noopener nofollow" target="_blank"><svg class="icon icon-instagram"><use xlink:href="images/symbol-defs.svg#icon-instagram"></use></svg></a>
					<a href="#" rel="noopener nofollow" target="_blank"><svg class="icon icon-pinterest"><use xlink:href="images/symbol-defs.svg#icon-pinterest"></use></svg></a>
					<a href="https://www.behance.net/vymir_design" rel="noopener nofollow" target="_blank"><svg class="icon icon-behance"><use xlink:href="images/symbol-defs.svg#icon-behance" rel="noopener nofollow" target="_blank"></use></svg></a>
					<a href="#" rel="noopener nofollow" target="_blank"><svg class="icon icon-youtube"><use xlink:href="images/symbol-defs.svg#icon-youtube"></use></svg></a>
				</div>
				<div class="copy">
					<p>© VYMIR Design Studio 2020. <br>Всі права захищені.</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/app.min.js"></script>
	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<script src="https://www.delac.io/wow/dist/wow.min.js"></script>
	<!-- <script src="libs/OverlayScrollbars-master/js/OverlayScrollbars.min.js"></script> -->
	<!-- <script>var instance = OverlayScrollbars(document.querySelector('.m-menu__nav'), { /* your options */ }); </script> -->


</body>
</html>
