// USER VARIABLES SECTION

$accent: #000 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #777 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family
$border: #eee
$white: #fff
$gray: #aeaeae

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px
$gutter: $grid-gutter-width

$container-max-widths: (sm: 540px, md: 720px, lg: 1140px, xl: 1310px)
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1390px)

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')


@include font('Roboto', normal, 200, '../fonts/roboto-light-webfont.woff2')
@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', normal, 800, '../fonts/roboto-black-webfont.woff2')


// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	position: relative
	overflow-x: hidden
	min-width: 320px
	font-family: $roboto
	font-size: $fontsize
	color: $textcolor
	line-height: 1.65

ul
	margin: 0
	padding-left: 0
	list-style: none

a
	color: #222
	transition: .3s ease
	&:hover
		color: #000

.icon
	display: inline-block
	width: 1em
	height: 1em
	stroke-width: 0
	stroke: currentColor
	fill: currentColor

